import React, { Component } from 'react';
import { connect } from 'react-redux';
import { post } from 'axios';
import { Alert } from 'react-bootstrap';

import { getOrganizations } from '../actions/api';

const AUTO_DESCRIPTION = [
  'A brief summary about ###',
  'The official organization for ###',
  '### in one sentence',
  '### is the next big thing',
  'This is what ### is all about',
  'Everything is better with ###',
  '### is off the charts!',
];

let autoDescriptionIndex = Math.floor(Math.random() * AUTO_DESCRIPTION.length);

function resetAutoDescriptionIndex() {
  autoDescriptionIndex = Math.floor(Math.random() * AUTO_DESCRIPTION.length);
}

class OrganizationCreate extends Component {
  constructor(props) {
    super(props);
    this.state = {
      id: '',
      name: '',
      description: '',
      content: '',
      autoId: true,
      autoDescription: true,
      autoContent: true,
      error: null,
    };

    this.renderForm = this.renderForm.bind(this);
    this.handleNameChange = this.handleNameChange.bind(this);
    this.handleDescriptionChange = this.handleDescriptionChange.bind(this);
    this.handleContentChange = this.handleContentChange.bind(this);
    this.handleIdChange = this.handleIdChange.bind(this);
    this.createOrganization = this.createOrganization.bind(this);
  }

  handleNameChange(event) {
    const name = event.target.value;
    this.setState({ name });

    if (this.state.autoId) {
      const autoGeneratedId = name.replace(/[^A-Za-z0-9\-_]/g, '-').toLowerCase();
      this.setState({ id: autoGeneratedId });
    }

    if (this.state.autoDescription) {
      if (name === '') resetAutoDescriptionIndex();
      const autoGeneratedDescription =
        name === '' ? '' : AUTO_DESCRIPTION[autoDescriptionIndex].replace('###', name);
      this.setState({ description: autoGeneratedDescription });
    }

    if (this.state.autoContent) {
      const autoGeneratedContent = name === '' ? '' : `# ${name}`;
      this.setState({ content: autoGeneratedContent });
    }
  }

  handleIdChange(event) {
    const id = event.target.value;
    this.setState({ id, autoId: false });

    if (id === '') {
      this.setState({ autoId: true });
    }
  }

  handleDescriptionChange(event) {
    const description = event.target.value;
    this.setState({ description, autoDescription: false });

    if (description === '') {
      resetAutoDescriptionIndex();
      this.setState({ autoDescription: true });
    }
  }

  handleContentChange(event) {
    const content = event.target.value;
    this.setState({ content, autoContent: false });

    if (content === '') {
      this.setState({ autoContent: true });
    }
  }

  createOrganization() {
    const { id, name, description, content } = this.state;
    const { token } = this.props.auth;

    const formData = new FormData();
    formData.append('id', id);
    formData.append('name', name);
    formData.append('description', description);
    formData.append('content', content);

    const config = {
      headers: {
        'Content-Type': 'multipart/form-data',
        'X-Authorization-Firebase': token,
      },
    };

    post('/api/organization/create', formData, config)
      .then(() => {
        this.props.history.push('/organization');
      })
      .catch((error) => {
        this.setState({ error: error.response });
      });
  }

  renderForm() {
    return (
      <form>
        <div className="form-group">
          <label htmlFor="name">Name</label>
          <input
            className="form-control"
            autoComplete="off"
            id="name"
            value={this.state.name}
            onChange={this.handleNameChange}
          />
        </div>
        <div className="form-group">
          <label htmlFor="id">ID</label>
          <input
            className="form-control"
            autoComplete="off"
            id="id"
            value={this.state.id}
            onChange={this.handleIdChange}
          />
        </div>
        <div className="form-group">
          <label htmlFor="id">Description</label>
          <input
            className="form-control"
            autoComplete="off"
            id="description"
            value={this.state.description}
            onChange={this.handleDescriptionChange}
          />
        </div>
        <div className="form-group">
          <label htmlFor="name">Content</label>
          <textarea
            className="form-control"
            autoComplete="off"
            id="content"
            rows="20"
            onChange={this.handleContentChange}
            value={this.state.content}
          />
          <small>
            You can use{' '}
            <a
              href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"
              target="_blank"
              rel="noopener noreferrer"
            >
              markdown
            </a>
          </small>
        </div>
        <button
          type="button"
          className="btn btn-primary float-right"
          onClick={this.createOrganization}
        >
          Create
        </button>
      </form>
    );
  }

  renderError = () => {
    const { error } = this.state;
    if (error) {
      return (
        <Alert bsStyle="danger" onDismiss={() => this.setState({ error: null })}>
          <h4>Error {error.data.message.key}</h4>
          <p>{error.data.message.description}</p>
        </Alert>
      );
    }
    return null;
  };

  render() {
    return (
      <div>
        {this.renderError()}
        <h2>Create a new Organization</h2>
        {this.renderForm()}
      </div>
    );
  }
}

const mapStateToProps = (state) => ({
  auth: state.auth,
  api: state.api,
  scripts: state.scripts,
  organizations: state.organizations,
});

const mapDispatchToProps = {
  getOrganizations,
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(OrganizationCreate);
