export default {
  // ACTIONS
  API_CLIENT_TEST_LOADING: 'API_CLIENT_TEST_LOADING',
  API_CLIENT_TEST_SUCCESS: 'API_CLIENT_TEST_SUCCESS',
  API_CLIENT_TEST_ERROR: 'API_CLIENT_TEST_ERROR',

  API_OPEN_EXAMPLE_LOADING: 'API_OPEN_EXAMPLE_LOADING',
  API_OPEN_EXAMPLE_SUCCESS: 'API_OPEN_EXAMPLE_SUCCESS',
  API_OPEN_EXAMPLE_ERROR: 'API_OPEN_EXAMPLE_ERROR',

  API_OPEN_SURVEYS_LOADING: 'API_OPEN_SURVEYS_LOADING',
  API_OPEN_SURVEYS_SUCCESS: 'API_OPEN_SURVEYS_SUCCESS',
  API_OPEN_SURVEYS_ERROR: 'API_OPEN_SURVEYS_ERROR',

  API_SCRIPT_LIST_LOADING: 'API_SCRIPT_LIST_LOADING',
  API_SCRIPT_LIST_SUCCESS: 'API_SCRIPT_LIST_SUCCESS',
  API_SCRIPT_LIST_ERROR: 'API_SCRIPT_LIST_ERROR',

  API_SCRIPT_ID_LOADING: 'API_SCRIPT_ID_LOADING',
  API_SCRIPT_ID_SUCCESS: 'API_SCRIPT_ID_SUCCESS',
  API_SCRIPT_ID_ERROR: 'API_SCRIPT_ID_ERROR',

  API_OPEN_SURVEYS_ID_LOADING: 'API_OPEN_SURVEYS_ID_LOADING',
  API_OPEN_SURVEYS_ID_SUCCESS: 'API_OPEN_SURVEYS_ID_SUCCESS',
  API_OPEN_SURVEYS_ID_ERROR: 'API_OPEN_SURVEYS_ID_ERROR',

  API_CLIENT_EXAMPLE_LOADING: 'API_CLIENT_EXAMPLE_LOADING',
  API_CLIENT_EXAMPLE_SUCCESS: 'API_CLIENT_EXAMPLE_SUCCESS',
  API_CLIENT_EXAMPLE_ERROR: 'API_CLIENT_EXAMPLE_ERROR',

  API_CLIENT_PROFILE_LOADING: 'API_CLIENT_PROFILE_LOADING',
  API_CLIENT_PROFILE_SUCCESS: 'API_CLIENT_PROFILE_SUCCESS',
  API_CLIENT_PROFILE_ERROR: 'API_CLIENT_PROFILE_ERROR',

  API_ADMIN_EXAMPLE_LOADING: 'API_ADMIN_EXAMPLE_LOADING',
  API_ADMIN_EXAMPLE_SUCCESS: 'API_ADMIN_EXAMPLE_SUCCESS',
  API_ADMIN_EXAMPLE_ERROR: 'API_ADMIN_EXAMPLE_ERROR',

  API_REGISTER_LOADING: 'API_REGISTER_LOADING',
  API_REGISTER_SUCCESS: 'API_REGISTER_SUCCESS',
  API_REGISTER_ERROR: 'API_REGISTER_ERROR'

};
