export default {
  FEEDBACK_DISPLAY_ERROR: 'FEEDBACK_DISPLAY_ERROR',
  FEEDBACK_DISPLAY_MESSAGE: 'FEEDBACK_DISPLAY_MESSAGE',
  FEEDBACK_DISMISS: 'FEEDBACK_DISMISS',
  FEEDBACK_TOKEN: 'FEEDBACK_TOKEN'
};
