export default {
  // ACTIONS
  API_SURVEY_RESULT_CSV_LOADING: 'API_SURVEY_RESULT_CSV_LOADING',
  API_SURVEY_RESULT_CSV_SUCCESS: 'API_SURVEY_RESULT_CSV_SUCCESS',
  API_SURVEY_RESULT_CSV_ERROR: 'API_SURVEY_RESULT_CSV_ERROR',

  API_SCRIPT_LIST_LOADING: 'API_SCRIPT_LIST_LOADING',
  API_SCRIPT_LIST_SUCCESS: 'API_SCRIPT_LIST_SUCCESS',
  API_SCRIPT_LIST_ERROR: 'API_SCRIPT_LIST_ERROR',

  API_SCRIPT_ID_LOADING: 'API_SCRIPT_ID_LOADING',
  API_SCRIPT_ID_SUCCESS: 'API_SCRIPT_ID_SUCCESS',
  API_SCRIPT_ID_ERROR: 'API_SCRIPT_ID_ERROR',

  API_SURVEY_LIST_LOADING: 'API_SURVEY_LIST_LOADING',
  API_SURVEY_LIST_SUCCESS: 'API_SURVEY_LIST_SUCCESS',
  API_SURVEY_LIST_ERROR: 'API_SURVEY_LIST_ERROR',

  API_SURVEY_USER_LOADING: 'API_SURVEY_USER_LOADING',
  API_SURVEY_USER_SUCCESS: 'API_SURVEY_USER_SUCCESS',
  API_SURVEY_USER_ERROR: 'API_SURVEY_USER_ERROR',

  API_SURVEY_ARCHIVED_LOADING: 'API_SURVEY_ARCHIVED_LOADING',
  API_SURVEY_ARCHIVED_SUCCESS: 'API_SURVEY_ARCHIVED_SUCCESS',
  API_SURVEY_ARCHIVED_ERROR: 'API_SURVEY_ARCHIVED_ERROR',

  API_SURVEY_ID_LOADING: 'API_SURVEY_ID_LOADING',
  API_SURVEY_ID_SUCCESS: 'API_SURVEY_ID_SUCCESS',
  API_SURVEY_ID_ERROR: 'API_SURVEY_ID_ERROR',

  API_SURVEY_LASTCREATED_LOADING: 'API_SURVEY_LASTCREATED_LOADING',
  API_SURVEY_LASTCREATED_SUCCESS: 'API_SURVEY_LASTCREATED_SUCCESS',
  API_SURVEY_LASTCREATED_ERROR: 'API_SURVEY_LASTCREATED_ERROR',

  API_SURVEY_LATESTCONTRIBUTIONS_LOADING: 'API_SURVEY_LATESTCONTRIBUTIONS_LOADING',
  API_SURVEY_LATESTCONTRIBUTIONS_SUCCESS: 'API_SURVEY_LATESTCONTRIBUTIONS_SUCCESS',
  API_SURVEY_LATESTCONTRIBUTIONS_ERROR: 'API_SURVEY_LATESTCONTRIBUTIONS_ERROR',

  API_SURVEY_ORGANIZATION_LOADING: 'API_SURVEY_ORGANIZATION_LOADING',
  API_SURVEY_ORGANIZATION_SUCCESS: 'API_SURVEY_ORGANIZATION_SUCCESS',
  API_SURVEY_ORGANIZATION_ERROR: 'API_SURVEY_ORGANIZATION_ERROR',

  API_SURVEY_ORGANIZATIONS_LOADING: 'API_SURVEY_ORGANIZATIONS_LOADING',
  API_SURVEY_ORGANIZATIONS_SUCCESS: 'API_SURVEY_ORGANIZATIONS_SUCCESS',
  API_SURVEY_ORGANIZATIONS_ERROR: 'API_SURVEY_ORGANIZATIONS_ERROR',

  API_DASHBOARD_ORGANIZATION_LOADING: 'API_DASHBOARD_ORGANIZATION_LOADING',
  API_DASHBOARD_ORGANIZATION_SUCCESS: 'API_DASHBOARD_ORGANIZATION_SUCCESS',
  API_DASHBOARD_ORGANIZATION_ERROR: 'API_DASHBOARD_ORGANIZATION_ERROR',

  API_DASHBOARD_LIST_LOADING: 'API_DASHBOARD_LIST_LOADING',
  API_DASHBOARD_LIST_SUCCESS: 'API_DASHBOARD_LIST_SUCCESS',
  API_DASHBOARD_LIST_ERROR: 'API_DASHBOARD_LIST_ERROR',

  API_DASHBOARD_ID_LOADING: 'API_DASHBOARD_ID_LOADING',
  API_DASHBOARD_ID_SUCCESS: 'API_DASHBOARD_ID_SUCCESS',
  API_DASHBOARD_ID_ERROR: 'API_DASHBOARD_ID_ERROR',

  API_ORGANIZATION_LIST_LOADING: 'API_ORGANIZATION_LIST_LOADING',
  API_ORGANIZATION_LIST_SUCCESS: 'API_ORGANIZATION_LIST_SUCCESS',
  API_ORGANIZATION_LIST_ERROR: 'API_ORGANIZATION_LIST_ERROR',

  API_ORGANIZATION_ID_LOADING: 'API_ORGANIZATION_ID_LOADING',
  API_ORGANIZATION_ID_SUCCESS: 'API_ORGANIZATION_ID_SUCCESS',
  API_ORGANIZATION_ID_ERROR: 'API_ORGANIZATION_ID_ERROR',

  API_ORGANIZATION_ASSETS_LOADING: 'API_ORGANIZATION_ASSETS_LOADING',
  API_ORGANIZATION_ASSETS_SUCCESS: 'API_ORGANIZATION_ASSETS_SUCCESS',
  API_ORGANIZATION_ASSETS_ERROR: 'API_ORGANIZATION_ASSETS_ERROR',

  API_ORGANIZATION_MYORGANIZATIONS_LOADING: 'API_ORGANIZATION_MYORGANIZATIONS_LOADING',
  API_ORGANIZATION_MYORGANIZATIONS_SUCCESS: 'API_ORGANIZATION_MYORGANIZATIONS_SUCCESS',
  API_ORGANIZATION_MYORGANIZATIONS_ERROR: 'API_ORGANIZATION_MYORGANIZATIONS_ERROR',

  API_CLIENT_PROFILE_LOADING: 'API_CLIENT_PROFILE_LOADING',
  API_CLIENT_PROFILE_SUCCESS: 'API_CLIENT_PROFILE_SUCCESS',
  API_CLIENT_PROFILE_ERROR: 'API_CLIENT_PROFILE_ERROR',

  API_ADMIN_EXAMPLE_LOADING: 'API_ADMIN_EXAMPLE_LOADING',
  API_ADMIN_EXAMPLE_SUCCESS: 'API_ADMIN_EXAMPLE_SUCCESS',
  API_ADMIN_EXAMPLE_ERROR: 'API_ADMIN_EXAMPLE_ERROR',

  API_REGISTER_LOADING: 'API_REGISTER_LOADING',
  API_REGISTER_SUCCESS: 'API_REGISTER_SUCCESS',
  API_REGISTER_ERROR: 'API_REGISTER_ERROR',

  API_SURVEY_RESULT_CONTRIBUTION_LOADING: 'API_SURVEY_RESULT_CONTRIBUTION_LOADING',
  API_SURVEY_RESULT_CONTRIBUTION_SUCCESS: 'API_SURVEY_RESULT_CONTRIBUTION_SUCCESS',
  API_SURVEY_RESULT_CONTRIBUTION_ERROR: 'API_SURVEY_RESULT_CONTRIBUTION_ERROR',

  CLEAR_SURVEY_RESULT_CSV: 'CLEAR_SURVEY_RESULT_CSV',

  API_TPCREDENTIAL_FIND_LOADING: 'API_TPCREDENTIAL_FIND_LOADING',
  API_TPCREDENTIAL_FIND_SUCCESS: 'API_TPCREDENTIAL_FIND_SUCCESS',
  API_TPCREDENTIAL_FIND_ERROR: 'API_TPCREDENTIAL_FIND_ERROR',

  API_USERS_FIND_LOADING: 'API_USERS_FIND_LOADING',
  API_USERS_FIND_SUCCESS: 'API_USERS_FIND_SUCCESS',
  API_USERS_FIND_ERROR: 'API_USERS_FIND_ERROR',

  API_DASHBOARD_FIND_LOADING: 'API_DASHBOARD_FIND_LOADING',
  API_DASHBOARD_FIND_SUCCESS: 'API_DASHBOARD_FIND_SUCCESS',
  API_DASHBOARD_FIND_ERROR: 'API_DASHBOARD_FIND_ERROR',

  API_SCRIPT_FIND_LOADING: 'API_SCRIPT_FIND_LOADING',
  API_SCRIPT_FIND_SUCCESS: 'API_SCRIPT_FIND_SUCCESS',
  API_SCRIPT_FIND_ERROR: 'API_SCRIPT_FIND_ERROR',

  API_SURVEY_FIND_LOADING: 'API_SURVEY_FIND_LOADING',
  API_SURVEY_FIND_SUCCESS: 'API_SURVEY_FIND_SUCCESS',
  API_SURVEY_FIND_ERROR: 'API_SURVEY_FIND_ERROR',

  API_ORGANIZATION_FIND_LOADING: 'API_ORGANIZATION_FIND_LOADING',
  API_ORGANIZATION_FIND_SUCCESS: 'API_ORGANIZATION_FIND_SUCCESS',
  API_ORGANIZATION_FIND_ERROR: 'API_ORGANIZATION_FIND_ERROR',

  API_CONTRIBUTION_USER_LOADING: 'C.API_CONTRIBUTION_USER_LOADING',
  API_CONTRIBUTION_USER_SUCCESS: 'C.API_CONTRIBUTION_USER_SUCCESS',
  API_CONTRIBUTION_USER_ERROR: 'C.API_CONTRIBUTION_USER_ERROR',
};
