export default {
  // ACTIONS
  AUTH_OPEN: 'AUTH_OPEN',
  AUTH_LOGIN: 'AUTH_LOGIN',
  AUTH_LOGOUT: 'AUTH_LOGOUT',
  AUTH_EMAIL_CHANGED: 'AUTH_EMAIL_CHANGED',
  AUTH_PASSWORD_CHANGED: 'AUTH_PASSWORD_CHANGED',
  AUTH_TOKEN_CHANGED: 'AUTH_TOKEN_CHANGED',

  // STATES
  AUTH_ANONYMOUS: 'AUTH_ANONYMOUS',
  AUTH_AWAITING_RESPONSE: 'AUTH_AWAITING_RESPONSE',
  AUTH_LOGGED_IN: 'AUTH_LOGGED_IN',

  AUTH_EMAIL: 'AUTH_EMAIL',
  AUTH_PASSWORD: 'AUTH_PASSWORD',
  AUTH_TOKEN: 'AUTH_TOKEN',
};
